<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entername">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="523dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:contentDescription="@string/Name"
        android:textAlignment="center"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="234dp"
        android:layout_marginBottom="527dp"
        android:text="@string/enter_your_name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="619dp"
        android:text="@string/Lets_get_started"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="181dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="419dp"
        android:textAlignment="center"
        android:contentDescription="@string/play"
        android:src="@android:drawable/ic_media_play" />


</RelativeLayout>